[exedit]
width=1440
height=1080
rate=60
scale=1
length=3940
audio_rate=44100
audio_ch=2
[0]
start=1
end=3920
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={assets}\background_full.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=80.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=3920
layer=2
overlay=1
camera=0
[1.0]
_name=画像ファイル
file={dist}\background.png
[1.1]
_name=マスク
X=0.0
Y=0.0
回転=0.00
サイズ=1000
縦横比=-30.0
ぼかし=30
マスクの反転=0
元のサイズに合わせる=0
type=2
name=
mode=0
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=310
layer=3
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=11
[3]
start=311
end=406
layer=3
overlay=1
camera=1
[3.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=11
[3.1]
_name=透明度
透明度=100.0,0.0,1
[4]
start=1
end=310
layer=4
overlay=1
camera=0
[4.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=645a96
name=
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=200.00
透明度=20.0
回転=0.00
blend=0
[5]
start=1
end=155
layer=5
overlay=1
camera=0
[5.0]
_name=画像ファイル
file={assets}\start_grad.png
[5.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[6]
start=156
end=310
layer=5
overlay=1
camera=0
[6.0]
_name=画像ファイル
file={assets}\start_grad.png
[6.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[7]
start=311
end=3920
layer=5
overlay=1
camera=0
[7.0]
_name=画像ファイル
file={assets}\lane_full.png
[7.1]
_name=標準描画
X=0.0
Y=66.6
Z=0.0
拡大率=80.00
透明度=0.0
回転=0.00
blend=0
[8]
start=1
end=112
layer=6
overlay=1
camera=1
[8.0]
_name=グループ制御
X=43.0,0.0,39
Y=-43.0,0.0,39
Z=0.0,0.0,39
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=2
[9]
start=281
end=310
layer=6
overlay=1
camera=1
[9.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=8
[9.1]
_name=透明度
透明度=0.0,100.0,1
[10]
start=311
end=406
layer=6
group=1
overlay=1
camera=0
[10.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[10.1]
_name=アニメーション効果
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[10.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[11]
start=407
end=466
layer=6
group=1
overlay=1
camera=0
chain=1
[11.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[11.1]
_name=アニメーション効果
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[12]
start=467
end=3559
layer=6
group=1
overlay=1
camera=0
chain=1
[12.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[12.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[13]
start=3560
end=3920
layer=6
group=1
overlay=1
camera=0
chain=1
[13.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[13.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[13.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[14]
start=1
end=310
layer=7
overlay=1
camera=0
[14.0]
_name=画像ファイル
file={assets}\append_bg.png
[14.1]
_name=標準描画
X=-661.5
Y=288.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[15]
start=311
end=3920
layer=7
group=1
overlay=1
audio=1
[15.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[15.1]
_name=標準再生
音量=100.0
左右=0.0
[16]
start=1
end=310
layer=8
overlay=1
camera=0
[16.0]
_name=テキスト
サイズ=21
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[16.1]
_name=標準描画
X=-855.0
Y=484.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[17]
start=407
end=3920
layer=8
overlay=1
camera=0
[17.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\auto.mp4
[17.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[17.2]
_name=標準描画
X=562.0
Y=478.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[18]
start=1
end=112
layer=9
overlay=1
camera=1
[18.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=5
[19]
start=1
end=310
layer=10
overlay=1
camera=0
[19.0]
_name=図形
サイズ=104
縦横比=-92.3
ライン幅=4000
type=2
color=000000
name=
[19.1]
_name=マスク
X=-100.0
Y=0.0
回転=0.00
サイズ=100
縦横比=0.0
ぼかし=200
マスクの反転=0
元のサイズに合わせる=0
type=2
name=
mode=0
[19.2]
_name=標準描画
X=-167.0
Y=217.0
Z=0.0
拡大率=480.76
透明度=0.0
回転=0.00
blend=0
[20]
start=311
end=3920
layer=10
group=2
overlay=1
camera=0
[20.0]
_name=カスタムオブジェクト
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@pjsekai-overlay
param=file="{dist}\\data.ped"
[20.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[21]
start=1
end=310
layer=11
overlay=1
camera=0
[21.0]
_name=テキスト
サイズ=18
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[21.1]
_name=標準描画
X=-380.0
Y=196.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[22]
start=311
end=3920
layer=11
group=2
overlay=1
camera=0
[22.0]
_name=画像ファイル
file={assets}\life.png
[22.1]
_name=標準描画
X=532.0
Y=-490.0
Z=0.0
拡大率=112.00
透明度=0.0
回転=0.00
blend=0
[23]
start=1
end=310
layer=12
overlay=1
camera=0
[23.0]
_name=テキスト
サイズ=24
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=4
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[23.1]
_name=標準描画
X=-378.5
Y=322.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[24]
start=311
end=3920
layer=12
group=2
overlay=1
camera=0
[24.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@pjsekai-overlay
param=
[24.1]
_name=標準描画
X=-442.5
Y=-486.0
Z=0.0
拡大率=112.00
透明度=0.0
回転=0.00
blend=0
[25]
start=1
end=310
layer=13
overlay=1
camera=0
[25.0]
_name=テキスト
サイズ=18
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[25.1]
_name=標準描画
X=-380.0
Y=364.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[26]
start=311
end=3920
layer=13
group=2
overlay=1
camera=0
[26.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@pjsekai-overlay
param=
[26.1]
_name=標準描画
X=505.0
Y=-47.0
Z=0.0
拡大率=112.00
透明度=0.0
回転=0.00
blend=0
[27]
start=1
end=310
layer=14
overlay=1
camera=0
[27.0]
_name=画像ファイル
file={dist}\cover.png
[27.1]
_name=標準描画
X=-618.0
Y=245.0
Z=0.0
拡大率=78.75
透明度=0.0
回転=0.00
blend=0
[28]
start=311
end=3920
layer=14
group=2
overlay=1
camera=0
[28.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@pjsekai-overlay
param=
[28.1]
_name=標準描画
X=0.0
Y=95.0
Z=0.0
拡大率=110.00
透明度=0.0
回転=0.00
blend=0
[29]
start=3560
end=3920
layer=15
group=3
overlay=1
camera=0
[29.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[29.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[30]
start=3560
end=3920
layer=16
group=3
overlay=1
camera=0
[30.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap.mp4
[30.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[30.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[31]
start=3560
end=3920
layer=17
group=3
overlay=1
audio=1
[31.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap.mp4
[31.1]
_name=標準再生
音量=300.0
左右=0.0
[32]
start=3831
end=3875
layer=18
group=3
overlay=1
camera=1
[32.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[32.1]
_name=透明度
透明度=100.0,0.0,1
[33]
start=3831
end=3940
layer=19
group=3
overlay=1
camera=0
[33.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[33.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0
