[exedit]
width=1920
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=3980
layer=1
overlay=1
camera=0
[0.0]
_name=Image file
file={dist}\background.png
[0.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=150.00
Clearness=20.0
Rotation=0.00
blend=0
[1]
start=1
end=370
layer=2
overlay=1
camera=0
[1.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=645a96
name=
[1.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=150.00
Clearness=20.0
Rotation=0.00
blend=0
[2]
start=371
end=466
layer=2
overlay=1
camera=1
[2.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=11
[2.1]
_name=Clearness
Clearness=100.0,0.0,1
[3]
start=61
end=215
layer=3
overlay=1
camera=0
[3.0]
_name=Image file
file={assets}\start_grad.png
[3.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[4]
start=216
end=370
layer=3
overlay=1
camera=0
[4.0]
_name=Image file
file={assets}\start_grad.png
[4.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[5]
start=371
end=3980
layer=4
overlay=1
camera=0
[5.0]
_name=Image file
file={assets}\lane_full.png
[5.1]
_name=Standard drawing
X=0.0
Y=86.5
Z=0.0
Zoom%=107.00
Clearness=0.0
Rotation=0.00
blend=0
[6]
start=1
end=112
layer=5
overlay=1
camera=1
[6.0]
_name=Group control
X=43.0,0.0,39
Y=-43.0,0.0,39
Z=0.0,0.0,39
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=2
[7]
start=341
end=370
layer=5
overlay=1
camera=1
[7.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=7
[7.1]
_name=Clearness
Clearness=0.0,100.0,1
[8]
start=371
end=466
layer=5
group=1
overlay=1
camera=0
[8.0]
_name=Video file
Playback position=1
vPlay=0.0,0.0,3
Loop playback=0
Import alpha channel=0
file=
[8.1]
_name=Animation effect
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[8.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[9]
start=467
end=526
layer=5
group=1
overlay=1
camera=0
chain=1
[9.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[9.1]
_name=Animation effect
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
[9.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[10]
start=527
end=3620
layer=5
group=1
overlay=1
camera=0
chain=1
[10.0]
_name=Video file
Playback position=1
vPlay=100.0,0.0,3
Loop playback=0
Import alpha channel=0
[10.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[10.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[11]
start=3621
end=3980
layer=5
group=1
overlay=1
camera=0
chain=1
[11.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[11.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[12]
start=1
end=370
layer=6
group=2
overlay=1
camera=0
[12.0]
_name=Image file
file={assets}\append_bg.png
[12.1]
_name=Standard drawing
X=-661.5
Y=288.0
Z=0.0
Zoom%=39.26
Clearness=0.0
Rotation=0.00
blend=0
[13]
start=371
end=3980
layer=6
group=1
overlay=1
audio=1
[13.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=0
file=
[13.1]
_name=Standard playback
Volume=100.0
Left-Right=0.0
[14]
start=1
end=370
layer=7
group=5
overlay=1
camera=0
[14.0]
_name=Text
Size=84
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[14.1]
_name=Standard drawing
X=-855.0
Y=486.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[15]
start=467
end=3980
layer=7
overlay=1
camera=0
[15.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\auto.mp4
[15.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[15.2]
_name=Standard drawing
X=744.5
Y=456.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[16]
start=1
end=370
layer=8
overlay=1
camera=0
[16.0]
_name=Graphic
Size=104
rAspect=-92.3
Line width=4000
type=2
color=000000
name=
[16.1]
_name=Mask
X=-100.0
Y=0.0
Rotation=0.00
Size=100
rAspect=0.0
Blur=200
Invert mask=0
Match with original size=0
type=2
name=
mode=0
[16.2]
_name=Standard drawing
X=-167.0
Y=217.0
Z=0.0
Zoom%=480.76
Clearness=0.0
Rotation=0.00
blend=0
[17]
start=1
end=370
layer=9
overlay=1
camera=0
[17.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[17.1]
_name=Standard drawing
X=-380.0
Y=200.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[18]
start=371
end=3980
layer=9
group=3
overlay=1
camera=0
[18.0]
_name=Custom object
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Root@pjsekai-overlay-en
param=file="{dist}\\data.ped"
[18.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.01
blend=0
[19]
start=1
end=370
layer=10
overlay=1
camera=0
[19.0]
_name=Text
Size=96
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=12
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[19.1]
_name=Standard drawing
X=-378.5
Y=324.0
Z=0.0
Zoom%=40.00
Clearness=0.0
Rotation=0.00
blend=0
[20]
start=371
end=3980
layer=10
group=3
overlay=1
camera=0
[20.0]
_name=Image file
file={assets}\life.png
[20.1]
_name=Standard drawing
X=705.0
Y=-474.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[21]
start=1
end=370
layer=11
overlay=1
camera=0
[21.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[21.1]
_name=Standard drawing
X=-380.0
Y=364.5
Z=0.0
Zoom%=37.50
Clearness=0.0
Rotation=0.00
blend=0
[22]
start=371
end=3980
layer=11
group=3
overlay=1
camera=0
[22.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score@pjsekai-overlay-en
param=
[22.1]
_name=Standard drawing
X=-583.5
Y=-469.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[23]
start=1
end=370
layer=12
overlay=1
camera=0
[23.0]
_name=Image file
file={dist}\cover.png
[23.1]
_name=Standard drawing
X=-618.0
Y=245.0
Z=0.0
Zoom%=78.75
Clearness=0.0
Rotation=0.00
blend=0
[24]
start=371
end=3980
layer=12
group=3
overlay=1
camera=0
[24.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Combo@pjsekai-overlay-en
param=
[24.1]
_name=Standard drawing
X=673.5
Y=-62.5
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[25]
start=1
end=60
layer=13
group=6
overlay=1
camera=0
[25.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=ffffff
name=
[25.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0,100.0,1
Rotation=0.00
blend=0
[26]
start=371
end=3980
layer=13
group=3
overlay=1
camera=0
[26.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Judgement@pjsekai-overlay-en
param=
[26.1]
_name=Standard drawing
X=0.0
Y=127.5
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[27]
start=3621
end=3981
layer=14
group=4
overlay=1
camera=0
[27.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[27.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=50.0,50.0,1
Rotation=0.00
blend=0
[28]
start=3621
end=3981
layer=15
group=4
overlay=1
camera=0
[28.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\ap.mp4
[28.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[28.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[29]
start=3621
end=3981
layer=16
group=4
overlay=1
audio=1
[29.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=1
file={assets}\ap.mp4
[29.1]
_name=Standard playback
Volume=300.0
Left-Right=0.0
[30]
start=3892
end=3936
layer=17
group=4
overlay=1
camera=1
[30.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=1
Apply to objects in the same group=0
range=1
[30.1]
_name=Clearness
Clearness=100.0,0.0,1
[31]
start=3892
end=4001
layer=18
group=4
overlay=1
camera=0
[31.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[31.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0
Rotation=0.00
blend=0