[exedit]
width=1440
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=4001
layer=1
group=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={assets}\background_full.png
[0.1]
_name=マスク
X=0.0
Y=0.0
回転=0.00
サイズ=2000
縦横比=-55.0
ぼかし=0
マスクの反転=1
元のサイズに合わせる=0
type=2
name=
mode=0
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=80.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=4001
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=画像ファイル
file={dist}\background.png
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=300
layer=3
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=13
[3]
start=301
end=396
layer=3
overlay=1
camera=1
[3.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=11
[3.1]
_name=透明度
透明度=100.0,0.0,1
[4]
start=1
end=300
layer=4
overlay=1
camera=0
[4.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=645a96
name=
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=200.00
透明度=20.0
回転=0.00
blend=0
[5]
start=61
end=180
layer=5
overlay=1
camera=0
[5.0]
_name=画像ファイル
file={assets}\start_grad.png
[5.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[6]
start=181
end=300
layer=5
overlay=1
camera=0
[6.0]
_name=画像ファイル
file={assets}\start_grad.png
[6.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[7]
start=301
end=4001
layer=5
overlay=1
camera=0
[7.0]
_name=画像ファイル
file={assets}\lane_full.png
[7.1]
_name=標準描画
X=-1.0
Y=66.6
Z=0.0
拡大率=80.00
透明度=0.0
回転=0.00
blend=0
[8]
start=1
end=112
layer=6
overlay=1
camera=1
[8.0]
_name=グループ制御
X=43.0,0.0,15@減速@加減速TRA,2
Y=-43.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=2
[9]
start=271
end=300
layer=6
overlay=1
camera=1
[9.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=10
[9.1]
_name=透明度
透明度=0.0,100.0,1
[10]
start=301
end=396
layer=6
group=2
overlay=1
camera=0
[10.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[10.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[10.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[11]
start=397
end=3549
layer=6
group=2
overlay=1
camera=0
chain=1
[11.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[11.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[12]
start=3550
end=4001
layer=6
group=2
overlay=1
camera=0
chain=1
[12.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[12.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[13]
start=1
end=300
layer=7
overlay=1
camera=0
[13.0]
_name=画像ファイル
file={assets}\{difficulty}_bg.png
[13.1]
_name=標準描画
X=-661.5
Y=288.0
Z=0.0
拡大率=39.26
透明度=0.0
回転=0.00
blend=0
[14]
start=301
end=4001
layer=7
group=2
overlay=1
audio=1
[14.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[14.1]
_name=標準再生
音量=100.0
左右=0.0
[15]
start=1
end=300
layer=8
overlay=1
camera=0
[15.0]
_name=テキスト
サイズ=84
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[15.1]
_name=標準描画
X=-855.0
Y=486.0
Z=0.0
拡大率=38.00
透明度=0.0
回転=0.00
blend=0
[16]
start=1
end=112
layer=9
overlay=1
camera=1
[16.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=7
[17]
start=301
end=4001
layer=9
group=3
overlay=1
camera=0
[17.0]
_name=カスタムオブジェクト
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@pjsekai-overlay
param=file="{dist}\\data.ped"
[17.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[18]
start=1
end=300
layer=10
overlay=1
camera=0
[18.0]
_name=画像ファイル
file={assets}\collab-tag.png
[18.1]
_name=拡大率
拡大率=100.00
X=200.00
Y=100.00
[18.2]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=150.0
色相=0.0
輝度=100.0
彩度=100.0
飽和する=0
[18.3]
_name=標準描画
X=-166.0
Y=217.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[19]
start=301
end=4001
layer=10
group=3
overlay=1
camera=0
[19.0]
_name=画像ファイル
file={assets}\life.png
[19.1]
_name=標準描画
X=532.0
Y=-493.0
Z=0.0
拡大率=12.97
透明度=0.0
回転=0.00
blend=0
[20]
start=1
end=300
layer=11
overlay=1
camera=0
[20.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[20.1]
_name=標準描画
X=-380.0
Y=200.0
Z=0.0
拡大率=38.00
透明度=0.0
回転=0.00
blend=0
[21]
start=301
end=4001
layer=11
group=3
overlay=1
camera=0
[21.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@pjsekai-overlay
param=
[21.1]
_name=標準描画
X=-442.5
Y=-487.5
Z=0.0
拡大率=112.00
透明度=0.0
回転=0.00
blend=0
[22]
start=1
end=300
layer=12
overlay=1
camera=0
[22.0]
_name=テキスト
サイズ=96
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=12
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[22.1]
_name=標準描画
X=-378.5
Y=324.0
Z=0.0
拡大率=40.00
透明度=0.0
回転=0.00
blend=0
[23]
start=301
end=4001
layer=12
group=3
overlay=1
camera=0
[23.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@pjsekai-overlay
param=
[23.1]
_name=標準描画
X=505.0
Y=-47.0
Z=0.0
拡大率=112.00
透明度=0.0
回転=0.00
blend=0
[24]
start=1
end=300
layer=13
overlay=1
camera=0
[24.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[24.1]
_name=標準描画
X=-380.0
Y=364.5
Z=0.0
拡大率=37.50
透明度=0.0
回転=0.00
blend=0
[25]
start=301
end=4001
layer=13
group=3
overlay=1
camera=0
[25.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@pjsekai-overlay
param=
[25.1]
_name=標準描画
X=0.0
Y=95.0
Z=0.0
拡大率=110.00
透明度=0.0
回転=0.00
blend=0
[26]
start=1
end=300
layer=14
overlay=1
camera=0
[26.0]
_name=画像ファイル
file={dist}\cover.png
[26.1]
_name=標準描画
X=-618.0
Y=245.0
Z=0.0
拡大率=78.75
透明度=0.0
回転=0.00
blend=0
[27]
start=301
end=4001
layer=14
group=3
overlay=1
camera=0
[27.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=オート@pjsekai-overlay
param=
[27.1]
_name=標準描画
X=562.0
Y=478.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[28]
start=61
end=91
layer=15
overlay=1
camera=1
[28.0]
_name=グループ制御
X=0.0
Y=135.0
Z=0.0
拡大率=75.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=1
[28.1]
_name=透明度
透明度=100.0,0.0,1
[29]
start=3621
end=4001
layer=15
group=4
overlay=1
camera=0
[29.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[29.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[30]
start=1
end=60
layer=16
group=5
overlay=1
camera=0
[30.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[30.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=200.00
透明度=0.0,100.0,1
回転=0.00
blend=0
[31]
start=61
end=300
layer=16
overlay=1
camera=0
[31.0]
_name=画像ファイル
file={assets}\{image:tournament}
[31.1]
_name=標準描画
X=-740.0
Y=13.0
Z=0.0
拡大率=70.00
透明度={opacity}
回転=0.00
blend=0
[32]
start=3621
end=4001
layer=16
group=4
overlay=1
camera=0
[32.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap_43.mp4
[32.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[32.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[33]
start=3621
end=4001
layer=17
group=4
overlay=1
audio=1
[33.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap_43.mp4
[33.1]
_name=標準再生
音量=300.0
左右=0.0
[34]
start=3892
end=3936
layer=18
group=4
overlay=1
camera=1
[34.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[34.1]
_name=透明度
透明度=100.0,0.0,1
[35]
start=3892
end=4001
layer=19
group=4
overlay=1
camera=0
[35.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[35.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0