[exedit]
width=1920
height=1080
rate=60
scale=1
length=1500
audio_rate=44100
audio_ch=2
[0]
start=1
end=1500
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={dist}\background.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=20.0
回転=0.00
blend=0
[1]
start=1
end=310
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=645a96
name=
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=20.0
回転=0.00
blend=0
[2]
start=311
end=406
layer=2
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=11
[2.1]
_name=透明度
透明度=100.0,0.0,1
[3]
start=1
end=155
layer=3
overlay=1
camera=0
[3.0]
_name=画像ファイル
file={assets}\start_grad.png
[3.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[4]
start=156
end=310
layer=3
overlay=1
camera=0
[4.0]
_name=画像ファイル
file={assets}\start_grad.png
[4.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[5]
start=1
end=310
layer=4
overlay=1
clipping=1
camera=0
[5.0]
_name=画像ファイル
file={dist}\background.png
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[6]
start=311
end=1500
layer=4
overlay=1
camera=0
[6.0]
_name=画像ファイル
file={assets}\lane_full.png
[6.1]
_name=標準描画
X=0.0
Y=86.5
Z=0.0
拡大率=107.00
透明度=0.0
回転=0.00
blend=0
[7]
start=1
end=112
layer=5
overlay=1
camera=1
[7.0]
_name=グループ制御
X=43.0,0.0,39
Y=-43.0,0.0,39
Z=0.0,0.0,39
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=2
[8]
start=281
end=310
layer=5
overlay=1
camera=1
[8.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=7
[8.1]
_name=透明度
透明度=0.0,100.0,1
[9]
start=311
end=406
layer=5
group=1
overlay=1
camera=0
[9.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[9.1]
_name=アニメーション効果
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[9.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[10]
start=407
end=466
layer=5
group=1
overlay=1
camera=0
chain=1
[10.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[10.1]
_name=アニメーション効果
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
[10.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[11]
start=467
end=1325
layer=5
group=1
overlay=1
camera=0
chain=1
[11.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[11.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[12]
start=1326
end=1500
layer=5
group=1
overlay=1
camera=0
chain=1
[12.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[12.1]
_name=アニメーション効果
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[13]
start=1
end=310
layer=6
group=2
overlay=1
camera=0
[13.0]
_name=画像ファイル
file={assets}\append_bg.png
[13.1]
_name=標準描画
X=-661.5
Y=288.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[14]
start=311
end=1500
layer=6
group=1
overlay=1
audio=1
[14.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[14.1]
_name=標準再生
音量=100.0
左右=0.0
[15]
start=1
end=310
layer=7
group=2
overlay=1
camera=0
[15.0]
_name=テキスト
サイズ=21
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[15.1]
_name=標準描画
X=-855.0
Y=484.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[16]
start=407
end=1500
layer=7
overlay=1
camera=0
[16.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\auto.mp4
[16.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[16.2]
_name=標準描画
X=744.5
Y=456.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[17]
start=1
end=310
layer=8
overlay=1
camera=0
[17.0]
_name=図形
サイズ=104
縦横比=-92.3
ライン幅=4000
type=2
color=000000
name=
[17.1]
_name=マスク
X=-100.0
Y=0.0
回転=0.00
サイズ=100
縦横比=0.0
ぼかし=200
マスクの反転=0
元のサイズに合わせる=0
type=2
name=
mode=0
[17.2]
_name=標準描画
X=-167.0
Y=217.0
Z=0.0
拡大率=480.76
透明度=0.0
回転=0.00
blend=0
[18]
start=1
end=310
layer=9
overlay=1
camera=0
[18.0]
_name=テキスト
サイズ=18
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[18.1]
_name=標準描画
X=-380.0
Y=196.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[19]
start=311
end=1500
layer=9
group=3
overlay=1
camera=0
[19.0]
_name=カスタムオブジェクト
track0=-7865.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定 | Root@pjsekai-overlay
param=file="{dist}\\data.ped"
[19.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[20]
start=1
end=310
layer=10
overlay=1
camera=0
[20.0]
_name=テキスト
サイズ=24
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=4
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[20.1]
_name=標準描画
X=-378.5
Y=322.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[21]
start=311
end=1500
layer=10
group=3
overlay=1
camera=0
[21.0]
_name=画像ファイル
file={assets}\life.png
[21.1]
_name=標準描画
X=705.0
Y=-474.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[22]
start=1
end=310
layer=11
overlay=1
camera=0
[22.0]
_name=テキスト
サイズ=18
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[22.1]
_name=標準描画
X=-380.0
Y=364.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[23]
start=311
end=1500
layer=11
group=3
overlay=1
camera=0
[23.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア | Score@pjsekai-overlay
param=
[23.1]
_name=標準描画
X=-583.5
Y=-469.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[24]
start=1
end=310
layer=12
overlay=1
camera=0
[24.0]
_name=画像ファイル
file={dist}\cover.png
[24.1]
_name=標準描画
X=-618.0
Y=245.0
Z=0.0
拡大率=78.20
透明度=0.0
回転=0.00
blend=0
[25]
start=311
end=1500
layer=12
group=3
overlay=1
camera=0
[25.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ | Combo@pjsekai-overlay
param=
[25.1]
_name=標準描画
X=673.5
Y=-62.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[26]
start=311
end=1500
layer=13
group=3
overlay=1
camera=0
[26.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定 | Judgement@pjsekai-overlay
param=
[26.1]
_name=標準描画
X=0.0
Y=127.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[27]
start=1120
end=1480
layer=14
group=4
overlay=1
camera=0
[27.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[27.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[28]
start=1120
end=1480
layer=15
group=4
overlay=1
camera=0
[28.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap.mp4
[28.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[28.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[29]
start=1120
end=1480
layer=16
group=4
overlay=1
audio=1
[29.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap.mp4
[29.1]
_name=標準再生
音量=300.0
左右=0.0
[30]
start=1391
end=1435
layer=17
group=4
overlay=1
camera=1
[30.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[30.1]
_name=透明度
透明度=100.0,0.0,1
[31]
start=1391
end=1500
layer=18
group=4
overlay=1
camera=0
[31.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[31.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0
