[exedit]
width=1440
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=4001
layer=1
group=1
overlay=1
camera=0
[0.0]
_name=Image file
file={assets}\background_full.png
[0.1]
_name=Mask
X=0.0
Y=0.0
Rotation=0.00
Size=2000
rAspect=-55.0
Blur=0
Invert mask=1
Match with original size=0
type=2
name=
mode=0
[0.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=80.00
Clearness=0.0
Rotation=0.00
blend=0
[1]
start=1
end=4001
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=Image file
file={dist}\background.png
[1.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[2]
start=1
end=300
layer=3
overlay=1
camera=1
[2.0]
_name=Group control
X=0.0
Y=135.0
Z=0.0
Zoom%=75.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=1
range=12
[3]
start=301
end=396
layer=3
overlay=1
camera=1
[3.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=21
[3.1]
_name=Clearness
Clearness=100.0,0.0,1
[4]
start=1
end=300
layer=4
overlay=1
camera=0
[4.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=645a96
name=
[4.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=200.00
Clearness=20.0
Rotation=0.00
blend=0
[5]
start=61
end=180
layer=5
overlay=1
camera=0
[5.0]
_name=Image file
file={assets}\start_grad.png
[5.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[6]
start=181
end=300
layer=5
overlay=1
camera=0
[6.0]
_name=Image file
file={assets}\start_grad.png
[6.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[7]
start=301
end=4001
layer=5
overlay=1
camera=0
[7.0]
_name=Image file
file={assets}\lane_full.png
[7.1]
_name=Standard drawing
X=-1.0
Y=66.6
Z=0.0
Zoom%=80.00
Clearness=0.0
Rotation=0.00
blend=0
[8]
start=1
end=112
layer=6
overlay=1
camera=1
[8.0]
_name=Group control
X=43.0,0.0,15@減速@加減速TRA,2
Y=-43.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=1
Apply to objects in the same group=0
range=2
[9]
start=271
end=300
layer=6
overlay=1
camera=1
[9.0]
_name=Group control
X=0.0
Y=135.0
Z=0.0
Zoom%=75.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=9
[9.1]
_name=Clearness
Clearness=0.0,100.0,1
[10]
start=301
end=396
layer=6
group=2
overlay=1
camera=0
[10.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
file=
[10.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[10.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[11]
start=397
end=3549
layer=6
group=2
overlay=1
camera=0
chain=1
[11.0]
_name=Video file
Playback position=1
vPlay=100.0,0.0,3
Loop playback=0
Import alpha channel=0
[11.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[12]
start=3550
end=4001
layer=6
group=2
overlay=1
camera=0
chain=1
[12.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[12.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[13]
start=1
end=300
layer=7
overlay=1
camera=0
[13.0]
_name=Image file
file={assets}\{difficulty}_bg.png
[13.1]
_name=Standard drawing
X=-661.5
Y=288.0
Z=0.0
Zoom%=39.26
Clearness=0.0
Rotation=0.00
blend=0
[14]
start=301
end=4001
layer=7
group=2
overlay=1
audio=1
[14.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=0
file=
[14.1]
_name=Standard playback
Volume=100.0
Left-Right=0.0
[15]
start=1
end=300
layer=8
overlay=1
camera=0
[15.0]
_name=Text
Size=84
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[15.1]
_name=Standard drawing
X=-855.0
Y=486.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[16]
start=1
end=112
layer=9
overlay=1
camera=1
[16.0]
_name=Group control
X=0.0
Y=135.0
Z=0.0
Zoom%=75.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=1
range=6
[17]
start=301
end=4001
layer=9
group=3
overlay=1
camera=0
[17.0]
_name=Custom object
track0=0.00
track1=1.00
track2=0.00
track3=0.00
check0=1
type=0
filter=0
name=Root@pjsekai-overlay-en-multi
param=file="{dist}\\data.ped"
[17.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[18]
start=1
end=300
layer=10
overlay=1
camera=0
[18.0]
_name=Image file
file={assets}\collab-tag.png
[18.1]
_name=Zoom%
Zoom%=100.00
X=200.00
Y=100.00
[18.2]
_name=Color compensation
Lightness=100.0
Contrast=150.0
Hue=0.0
Luminance=100.0
Chroma=100.0
Saturated=0
[18.3]
_name=Standard drawing
X=-166.0
Y=217.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[19]
start=301
end=4001
layer=10
group=3
overlay=1
camera=0
[19.0]
_name=Image file
file={assets}\life_nopause.png
[19.1]
_name=Standard drawing
X=532.0
Y=-493.0
Z=0.0
Zoom%=12.97
Clearness=0.0
Rotation=0.00
blend=0
[20]
start=1
end=300
layer=11
overlay=1
camera=0
[20.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[20.1]
_name=Standard drawing
X=-380.0
Y=200.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[21]
start=301
end=4001
layer=11
group=3
overlay=1
camera=0
[21.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score5@pjsekai-overlay-multi-en
param=
[21.1]
_name=Standard drawing
X=-442.5
Y=-489.5
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[22]
start=1
end=300
layer=12
overlay=1
camera=0
[22.0]
_name=Text
Size=96
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=12
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[22.1]
_name=Standard drawing
X=-378.5
Y=324.0
Z=0.0
Zoom%=40.00
Clearness=0.0
Rotation=0.00
blend=0
[23]
start=301
end=4001
layer=12
group=3
overlay=1
camera=0
[23.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score4@pjsekai-overlay-multi-en
param=
[23.1]
_name=Standard drawing
X=-442.5
Y=-489.5
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[24]
start=1
end=300
layer=13
overlay=1
camera=0
[24.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[24.1]
_name=Standard drawing
X=-380.0
Y=364.5
Z=0.0
Zoom%=37.50
Clearness=0.0
Rotation=0.00
blend=0
[25]
start=301
end=4001
layer=13
group=3
overlay=1
camera=0
[25.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score3@pjsekai-overlay-multi-en
param=
[25.1]
_name=Standard drawing
X=-442.5
Y=-489.5
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[26]
start=1
end=300
layer=14
overlay=1
camera=0
[26.0]
_name=Image file
file={dist}\cover.png
[26.1]
_name=Standard drawing
X=-618.0
Y=245.0
Z=0.0
Zoom%=78.75
Clearness=0.0
Rotation=0.00
blend=0
[27]
start=301
end=4001
layer=14
group=3
overlay=1
camera=0
[27.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score2@pjsekai-overlay-multi-en
param=
[27.1]
_name=Standard drawing
X=-442.5
Y=-489.5
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[28]
start=1
end=60
layer=15
group=4
overlay=1
camera=0
[28.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=ffffff
name=
[28.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=200.00
Clearness=0.0,100.0,1
Rotation=0.00
blend=0
[29]
start=301
end=4001
layer=15
group=3
overlay=1
camera=0
[29.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score1@pjsekai-overlay-multi-en
param=
[29.1]
_name=Standard drawing
X=-442.5
Y=-489.5
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[30]
start=301
end=4001
layer=16
group=3
overlay=1
camera=0
[30.0]
_name=Custom object
track0={ap}
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Combo@pjsekai-overlay-en-multi
param=
[30.1]
_name=Standard drawing
X=505.0
Y=-47.0
Z=0.0
Zoom%=112.00
Clearness=0.0
Rotation=0.00
blend=0
[31]
start=301
end=4001
layer=17
group=3
overlay=1
camera=0
[31.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Judgement@pjsekai-overlay-en-multi
param=
[31.1]
_name=Standard drawing
X=0.0
Y=95.0
Z=0.0
Zoom%=110.00
Clearness=0.0
Rotation=0.00
blend=0
[32]
start=301
end=4001
layer=18
group=3
overlay=1
camera=0
[32.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Auto@pjsekai-overlay-en-multi
param=
[32.1]
_name=Standard drawing
X=562.0
Y=478.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[33]
start=301
end=4001
layer=19
group=3
overlay=1
camera=0
[33.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Root-Multi@pjsekai-overlay-multi-en
param=file="{dist}\\data-multi.ped"
[33.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[34]
start=301
end=4001
layer=20
group=3
overlay=1
camera=0
[34.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Player1@pjsekai-overlay-multi-en
param=
[34.1]
_name=Standard drawing
X=-535.0
Y=-358.0
Z=0.0
Zoom%=34.00
Clearness=0.0
Rotation=0.00
blend=0
[35]
start=301
end=4001
layer=21
group=3
overlay=1
camera=0
[35.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Player2@pjsekai-overlay-multi-en
param=
[35.1]
_name=Standard drawing
X=-467.0
Y=-358.0
Z=0.0
Zoom%=34.00
Clearness=0.0
Rotation=0.00
blend=0
[36]
start=301
end=4001
layer=22
group=3
overlay=1
camera=0
[36.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Player3@pjsekai-overlay-multi-en
param=
[36.1]
_name=Standard drawing
X=-401.5
Y=-358.0
Z=0.0
Zoom%=34.00
Clearness=0.0
Rotation=0.00
blend=0
[37]
start=301
end=4001
layer=23
group=3
overlay=1
camera=0
[37.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Player4@pjsekai-overlay-multi-en
param=
[37.1]
_name=Standard drawing
X=-336.0
Y=-358.0
Z=0.0
Zoom%=34.00
Clearness=0.0
Rotation=0.00
blend=0
[38]
start=301
end=4001
layer=24
group=3
overlay=1
camera=0
[38.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Player5@pjsekai-overlay-multi-en
param=
[38.1]
_name=Standard drawing
X=-269.5
Y=-358.0
Z=0.0
Zoom%=34.00
Clearness=0.0
Rotation=0.00
blend=0
[39]
start=601
end=634
layer=25
group=5
overlay=1
camera=1
[39.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=2
[39.1]
_name=Mask
X=0.0,0.0,1
Y=-500.0,-2100.0,1
Rotation=0.00
Size=3000
rAspect=0.0
Blur=100
Invert mask=1
Match with original size=0
type=2
name=
mode=0
[40]
start=1501
end=1643
layer=25
group=6
overlay=1
camera=0
[40.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\fever\fx_fever_v2.mp4
[40.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[40.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[41]
start=3621
end=4001
layer=25
group=7
overlay=1
camera=0
[41.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[41.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=50.0,50.0,1
Rotation=0.00
blend=0
[42]
start=601
end=1500
layer=26
group=5
overlay=1
camera=0
[42.0]
_name=Image file
file={assets}\fever\t1.png
[42.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[43]
start=1501
end=1676
layer=26
group=6
overlay=1
camera=0
[43.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\fever\fx_super_fever_frame.mp4
[43.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[43.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[44]
start=3621
end=4001
layer=26
group=7
overlay=1
camera=0
[44.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\ap_43.mp4
[44.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[44.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[45]
start=601
end=1500
layer=27
group=5
overlay=1
camera=0
[45.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\fever\fx_fever_gauge.mp4
[45.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[45.2]
_name=Mask
X=0.0
Y=0.0
Rotation=0.00
Size=100
rAspect=0.0
Blur=0
Invert mask=0
Match with original size=0
type=0
name=
mode=0
[45.3]
_name=Standard drawing
X=0.0
Y=150.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[46]
start=1501
end=1634
layer=27
group=6
overlay=1
camera=0
[46.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\fever\fx_super_fever_v2.mp4
[46.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[46.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[47]
start=3621
end=4001
layer=27
group=7
overlay=1
audio=1
[47.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=1
file={assets}\ap_43.mp4
[47.1]
_name=Standard playback
Volume=300.0
Left-Right=0.0
[48]
start=601
end=739
layer=28
group=8
overlay=1
camera=0
[48.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\fever\fx_fever_chance_v2.mp4
[48.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[48.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[49]
start=1203
end=1331
layer=28
group=9
overlay=1
camera=0
[49.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\fever\fx_fever_gauge_flash_v2.mp4
[49.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[49.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[50]
start=1501
end=2101
layer=28
group=10
overlay=1
camera=0
[50.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\fever\fx_fever_frame.mp4
[50.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[50.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[51]
start=3892
end=3936
layer=28
group=7
overlay=1
camera=1
[51.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=1
Apply to objects in the same group=0
range=1
[51.1]
_name=Clearness
Clearness=100.0,0.0,1
[52]
start=1501
end=2101
layer=29
group=10
overlay=1
clipping=1
camera=0
[52.0]
_name=Image file
file={assets}\rainbow.png
[52.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=850.00
Clearness=0.0
Rotation=720.00,-720.00,1
blend=0
[53]
start=3892
end=4001
layer=29
group=7
overlay=1
camera=0
[53.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[53.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=200.00
Clearness=0.0
Rotation=0.00
blend=0
[54]
start=1501
end=2101
layer=30
group=10
overlay=1
camera=0
[54.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\fever\fx_fever_frame_pt.mp4
[54.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[54.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
