[exedit]
width=1920
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=4001
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={dist}\background.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=20.0
回転=0.00
blend=0
[1]
start=1
end=300
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=645a96
name=
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=20.0
回転=0.00
blend=0
[2]
start=301
end=396
layer=2
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=21
[2.1]
_name=透明度
透明度=100.0,0.0,1
[3]
start=61
end=180
layer=3
overlay=1
camera=0
[3.0]
_name=画像ファイル
file={assets}\start_grad.png
[3.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[4]
start=181
end=300
layer=3
overlay=1
camera=0
[4.0]
_name=画像ファイル
file={assets}\start_grad.png
[4.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[5]
start=301
end=4001
layer=4
overlay=1
camera=0
[5.0]
_name=画像ファイル
file={assets}\lane_full.png
[5.1]
_name=標準描画
X=0.0
Y=86.5
Z=0.0
拡大率=107.00
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=112
layer=5
overlay=1
camera=1
[6.0]
_name=グループ制御
X=43.0,0.0,39
Y=-43.0,0.0,39
Z=0.0,0.0,39
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=2
[7]
start=271
end=300
layer=5
overlay=1
camera=1
[7.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=8
[7.1]
_name=透明度
透明度=0.0,100.0,1
[8]
start=301
end=396
layer=5
group=1
overlay=1
camera=0
[8.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[8.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[8.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[9]
start=397
end=3550
layer=5
group=1
overlay=1
camera=0
chain=1
[9.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[9.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[9.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[10]
start=3551
end=4001
layer=5
group=1
overlay=1
camera=0
chain=1
[10.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[10.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[10.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[11]
start=1
end=300
layer=6
group=2
overlay=1
camera=0
[11.0]
_name=画像ファイル
file={assets}\{difficulty}_bg.png
[11.1]
_name=標準描画
X=-661.5
Y=288.0
Z=0.0
拡大率=39.26
透明度=0.0
回転=0.00
blend=0
[12]
start=301
end=4001
layer=6
group=1
overlay=1
audio=1
[12.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[12.1]
_name=標準再生
音量=100.0
左右=0.0
[13]
start=1
end=300
layer=7
group=3
overlay=1
camera=0
[13.0]
_name=テキスト
サイズ=84
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[13.1]
_name=標準描画
X=-855.0
Y=486.0
Z=0.0
拡大率=38.00
透明度=0.0
回転=0.00
blend=0
[14]
start=1
end=300
layer=8
overlay=1
camera=0
[14.0]
_name=画像ファイル
file={assets}\collab-tag.png
[14.1]
_name=拡大率
拡大率=100.00
X=200.00
Y=100.00
[14.2]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=150.0
色相=0.0
輝度=100.0
彩度=100.0
飽和する=0
[14.3]
_name=標準描画
X=-166.0
Y=217.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[15]
start=301
end=4001
layer=8
group=4
overlay=1
camera=0
[15.0]
_name=カスタムオブジェクト
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=1
type=0
filter=0
name=設定@pjsekai-overlay-multi
param=file="{dist}\\data.ped"
[15.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[16]
start=1
end=300
layer=9
overlay=1
camera=0
[16.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[16.1]
_name=標準描画
X=-380.0
Y=200.0
Z=0.0
拡大率=38.00
透明度=0.0
回転=0.00
blend=0
[17]
start=301
end=4001
layer=9
group=4
overlay=1
camera=0
[17.0]
_name=画像ファイル
file={assets}\life_nopause.png
[17.1]
_name=標準描画
X=705.0
Y=-477.5
Z=0.0
拡大率=17.33
透明度=0.0
回転=0.00
blend=0
[18]
start=1
end=300
layer=10
overlay=1
camera=0
[18.0]
_name=テキスト
サイズ=96
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=12
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[18.1]
_name=標準描画
X=-378.5
Y=324.0
Z=0.0
拡大率=40.00
透明度=0.0
回転=0.00
blend=0
[19]
start=301
end=4001
layer=10
group=4
overlay=1
camera=0
[19.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア5@pjsekai-overlay-multi
param=
[19.1]
_name=標準描画
X=-583.5
Y=-471.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[20]
start=1
end=300
layer=11
overlay=1
camera=0
[20.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[20.1]
_name=標準描画
X=-380.0
Y=364.5
Z=0.0
拡大率=37.50
透明度=0.0
回転=0.00
blend=0
[21]
start=301
end=4001
layer=11
group=4
overlay=1
camera=0
[21.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア4@pjsekai-overlay-multi
param=
[21.1]
_name=標準描画
X=-583.5
Y=-471.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[22]
start=1
end=300
layer=12
overlay=1
camera=0
[22.0]
_name=画像ファイル
file={dist}\cover.png
[22.1]
_name=標準描画
X=-618.0
Y=245.0
Z=0.0
拡大率=78.75
透明度=0.0
回転=0.00
blend=0
[23]
start=301
end=4001
layer=12
group=4
overlay=1
camera=0
[23.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア3@pjsekai-overlay-multi
param=
[23.1]
_name=標準描画
X=-583.5
Y=-471.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[24]
start=1
end=60
layer=13
group=5
overlay=1
camera=0
[24.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[24.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0,100.0,1
回転=0.00
blend=0
[25]
start=301
end=4001
layer=13
group=4
overlay=1
camera=0
[25.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア2@pjsekai-overlay-multi
param=
[25.1]
_name=標準描画
X=-583.5
Y=-471.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[26]
start=301
end=4001
layer=14
group=4
overlay=1
camera=0
[26.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア1@pjsekai-overlay-multi
param=
[26.1]
_name=標準描画
X=-583.5
Y=-471.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[27]
start=301
end=4001
layer=15
group=4
overlay=1
camera=0
[27.0]
_name=カスタムオブジェクト
track0={ap}
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@pjsekai-overlay-multi
param=
[27.1]
_name=標準描画
X=673.5
Y=-62.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[28]
start=301
end=4001
layer=16
group=4
overlay=1
camera=0
[28.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@pjsekai-overlay-multi
param=
[28.1]
_name=標準描画
X=0.0
Y=127.5
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[29]
start=301
end=4001
layer=17
group=4
overlay=1
camera=0
[29.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=オート@pjsekai-overlay-multi
param=
[29.1]
_name=標準描画
X=744.5
Y=456.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[30]
start=301
end=4001
layer=18
group=4
overlay=1
camera=0
[30.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定-マルチ@pjsekai-overlay-multi
param=file="{dist}\\data-multi.ped"
[30.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[31]
start=301
end=4001
layer=19
group=4
overlay=1
camera=0
[31.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=プレイヤー1@pjsekai-overlay-multi
param=
[31.1]
_name=標準描画
X=-713.0
Y=-303.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[32]
start=301
end=4001
layer=20
group=4
overlay=1
camera=0
[32.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=プレイヤー2@pjsekai-overlay-multi
param=
[32.1]
_name=標準描画
X=-628.0
Y=-303.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[33]
start=301
end=4001
layer=21
group=4
overlay=1
camera=0
[33.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=プレイヤー3@pjsekai-overlay-multi
param=
[33.1]
_name=標準描画
X=-543.0
Y=-303.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[34]
start=301
end=4001
layer=22
group=4
overlay=1
camera=0
[34.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=プレイヤー4@pjsekai-overlay-multi
param=
[34.1]
_name=標準描画
X=-458.0
Y=-303.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[35]
start=301
end=4001
layer=23
group=4
overlay=1
camera=0
[35.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=プレイヤー5@pjsekai-overlay-multi
param=
[35.1]
_name=標準描画
X=-373.0
Y=-303.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[36]
start=599
end=632
layer=24
group=6
overlay=1
camera=1
[36.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=2
[36.1]
_name=マスク
X=0.0,0.0,1
Y=-500.0,-2100.0,1
回転=0.00
サイズ=3000
縦横比=0.0
ぼかし=100
マスクの反転=1
元のサイズに合わせる=0
type=2
name=
mode=0
[37]
start=1501
end=1643
layer=24
group=7
overlay=1
camera=0
[37.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_v2.mp4
[37.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[37.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[38]
start=3621
end=4001
layer=24
group=8
overlay=1
camera=0
[38.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[38.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[39]
start=599
end=1500
layer=25
group=6
overlay=1
camera=0
[39.0]
_name=画像ファイル
file={assets}\fever\t.png
[39.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=93.75
透明度=0.0
回転=0.00
blend=0
[40]
start=1501
end=1676
layer=25
group=7
overlay=1
camera=0
[40.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\fever\fx_super_fever_frame.mp4
[40.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[40.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[41]
start=3621
end=4001
layer=25
group=8
overlay=1
camera=0
[41.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap.mp4
[41.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[41.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[42]
start=599
end=1500
layer=26
group=6
overlay=1
camera=0
[42.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_gauge.mp4
[42.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[42.2]
_name=マスク
X=0.0
Y=0.0
回転=0.00
サイズ=100
縦横比=0.0
ぼかし=0
マスクの反転=0
元のサイズに合わせる=0
type=0
name=
mode=0
[42.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[43]
start=1501
end=1634
layer=26
group=7
overlay=1
camera=0
[43.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\fever\fx_super_fever_v2.mp4
[43.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[43.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[44]
start=3621
end=4001
layer=26
group=8
overlay=1
audio=1
[44.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap.mp4
[44.1]
_name=標準再生
音量=300.0
左右=0.0
[45]
start=599
end=737
layer=27
group=9
overlay=1
camera=0
[45.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_chance_v2.mp4
[45.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[45.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[46]
start=1201
end=1329
layer=27
group=10
overlay=1
camera=0
[46.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_gauge_flash_v2.mp4
[46.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[46.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[47]
start=1501
end=2101
layer=27
group=11
overlay=1
camera=0
[47.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_frame.mp4
[47.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[47.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[48]
start=3892
end=3936
layer=27
group=8
overlay=1
camera=1
[48.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[48.1]
_name=透明度
透明度=100.0,0.0,1
[49]
start=1501
end=2101
layer=28
group=11
overlay=1
clipping=1
camera=0
[49.0]
_name=画像ファイル
file={assets}\rainbow.png
[49.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=850.00
透明度=0.0
回転=720.00,-720.00,1
blend=0
[50]
start=3892
end=4001
layer=28
group=8
overlay=1
camera=0
[50.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[50.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0
[51]
start=1501
end=2101
layer=29
group=11
overlay=1
camera=0
[51.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=1
アルファチャンネルを読み込む=0
file={assets}\fever\fx_fever_frame_pt.mp4
[51.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[51.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
