[exedit]
width=1920
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=3980
layer=1
overlay=1
camera=0
[0.0]
_name=Image file
file={dist}\background-v1.png
[0.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[1]
start=341
end=370
layer=2
overlay=1
camera=1
[1.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=1
range=7
[1.1]
_name=Clearness
Clearness=0.0,100.0,1
[2]
start=371
end=466
layer=2
overlay=1
camera=1
[2.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=11
[2.1]
_name=Clearness
Clearness=100.0,0.0,1
[3]
start=1
end=370
layer=3
overlay=1
camera=0
[3.0]
_name=Image file
file={assets}\start_bg.png
[3.1]
_name=Image tiling
Hx#=200
Vy#=100
Speed X=0.0
Speed Y=0.0
Individual objects=0
[3.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=144.00
Clearness=20.0
Rotation=0.00
blend=0
[4]
start=1
end=60
layer=4
overlay=1
camera=1
[4.0]
_name=Image file
file={assets}\start_grad.png
[4.1]
_name=Standard drawing
X=0.0
Y=1500.0
Z=0.0
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[5]
start=61
end=215
layer=4
overlay=1
camera=1
[5.0]
_name=Image file
file={assets}\start_grad.png
[5.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[6]
start=216
end=370
layer=4
overlay=1
camera=1
[6.0]
_name=Image file
file={assets}\start_grad.png
[6.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[7]
start=371
end=3980
layer=4
overlay=1
camera=0
[7.0]
_name=Image file
file={assets}\lane-v1_full.png
[7.1]
_name=Standard drawing
X=0.0
Y=45.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[8]
start=1
end=60
layer=5
overlay=1
camera=1
[8.0]
_name=Image file
file={assets}\start_grad.png
[8.1]
_name=Standard drawing
X=0.0
Y=1500.0
Z=0.0
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[9]
start=61
end=215
layer=5
overlay=1
camera=0
[9.0]
_name=Image file
file={assets}\start_grad.png
[9.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[10]
start=216
end=370
layer=5
overlay=1
camera=0
[10.0]
_name=Image file
file={assets}\start_grad.png
[10.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[11]
start=371
end=466
layer=5
group=1
overlay=1
camera=0
[11.0]
_name=Video file
Playback position=1
vPlay=0.0,0.0,3
Loop playback=0
Import alpha channel=0
file=
[11.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[11.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[12]
start=467
end=526
layer=5
group=1
overlay=1
camera=0
chain=1
[12.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[12.1]
_name=Animation effect
track0=5.00
track1=10.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[13]
start=527
end=3620
layer=5
group=1
overlay=1
camera=0
chain=1
[13.0]
_name=Video file
Playback position=1
vPlay=100.0,0.0,3
Loop playback=0
Import alpha channel=0
[13.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[13.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[14]
start=3621
end=3980
layer=5
group=1
overlay=1
camera=0
chain=1
[14.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[14.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[14.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[15]
start=1
end=370
layer=6
overlay=1
clipping=1
camera=0
[15.0]
_name=Image file
file={dist}\background-v1.png
[15.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[16]
start=371
end=3980
layer=6
group=1
overlay=1
audio=1
[16.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=0
file=
[16.1]
_name=Standard playback
Volume=100.0
Left-Right=0.0
[17]
start=1
end=45
layer=7
overlay=1
camera=0
[17.0]
_name=Image file
file={assets}\append_bg.png
[17.1]
_name=Standard drawing
X=0.0
Y=-124.5
Z=0.0
Zoom%=54.75
Clearness=0.0
Rotation=0.00,0.00,15@減速@加減速TRA,2
blend=0
[18]
start=46
end=60
layer=7
overlay=1
camera=0
chain=1
[18.0]
_name=Image file
[18.1]
_name=Standard drawing
X=0.0
Y=-124.5
Z=0.0
Zoom%=54.75
Clearness=0.0
Rotation=0.00,-4.60,15@減速@加減速TRA,2
[19]
start=61
end=370
layer=7
overlay=1
camera=0
chain=1
[19.0]
_name=Image file
[19.1]
_name=Standard drawing
X=0.0
Y=-124.5
Z=0.0
Zoom%=54.75
Clearness=0.0
Rotation=-4.60,-4.60,15@減速@加減速TRA,2
[20]
start=467
end=3980
layer=7
overlay=1
camera=0
[20.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=1
Import alpha channel=0
file={assets}\auto.mp4
[20.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[20.2]
_name=Standard drawing
X=744.5
Y=456.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[21]
start=1
end=370
layer=8
overlay=1
camera=0
[21.0]
_name=Image file
file={dist}\cover.png
[21.1]
_name=Standard drawing
X=0.0
Y=-124.5
Z=0.0
Zoom%=109.50
Clearness=0.0
Rotation=0.00
blend=0
[22]
start=1
end=370
layer=9
overlay=1
camera=0
[22.0]
_name=Text
Size=84
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=0
precision=1
color=202020
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[22.1]
_name=Diffusion light
Strength=60.0
Diffusion=12
Fixed Size=0
[22.2]
_name=Standard drawing
X=0.0
Y=187.0
Z=0.0
Zoom%=43.00
Clearness=0.0
Rotation=0.00
blend=0
[23]
start=371
end=3980
layer=9
group=7
overlay=1
camera=0
[23.0]
_name=Custom object
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Root@pjsekai-overlay-v1-en
param=file="{dist}\\data.ped"
[23.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.01
blend=0
[24]
start=1
end=370
layer=10
overlay=1
clipping=1
camera=0
[24.0]
_name=Image file
file={assets}\append_bg.png
[24.1]
_name=Standard drawing
X=0.0
Y=210.0
Z=0.0
Zoom%=14.00
Clearness=0.0
Rotation=-45.00
blend=0
[25]
start=371
end=3980
layer=10
group=7
overlay=1
camera=0
[25.0]
_name=Image file
file={assets}\life-v1.png
[25.1]
_name=Standard drawing
X=699.0
Y=-452.5
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[26]
start=341
end=370
layer=11
overlay=1
camera=1
[26.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=1
range=7
[26.1]
_name=Clearness
Clearness=0.0,100.0,1
[27]
start=371
end=3980
layer=11
group=7
overlay=1
camera=0
[27.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score@pjsekai-overlay-v1-en
param=
[27.1]
_name=Standard drawing
X=20.0
Y=9.0
Z=0.0
Zoom%=144.00
Clearness=0.0
Rotation=0.00
blend=0
[28]
start=1
end=370
layer=12
overlay=1
camera=0
[28.0]
_name=Custom object
track0=30.00
track1=85.00
track2=170.00
track3=0.00
check0=0
type=0
filter=0
name=三角括弧
param=color=0x962493
[28.1]
_name=Standard drawing
X=-140.0
Y=-404.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=180.00
blend=0
[29]
start=371
end=3980
layer=12
group=7
overlay=1
camera=0
[29.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Combo@pjsekai-overlay-v1-en
param=
[29.1]
_name=Standard drawing
X=684.0
Y=-90.0
Z=0.0
Zoom%=144.00
Clearness=0.0
Rotation=0.00
blend=0
[30]
start=1
end=370
layer=13
overlay=1
camera=0
[30.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=2
color=962493
name=
[30.1]
_name=Standard drawing
X=-258.0
Y=-404.0
Z=0.0
Zoom%=45.00
Clearness=0.0
Rotation=0.00
blend=0
[31]
start=371
end=3980
layer=13
group=7
overlay=1
camera=0
[31.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Judgement@pjsekai-overlay-v1-en
param=
[31.1]
_name=Standard drawing
X=0.0
Y=127.5
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[32]
start=1
end=370
layer=14
overlay=1
camera=0
[32.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=3
spacing_x=0
spacing_y=51
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[32.1]
_name=Standard drawing
X=-266.0
Y=-404.0
Z=0.0
Zoom%=38.75
Clearness=0.0
Rotation=0.00
blend=0
[33]
start=3621
end=3981
layer=14
group=6
overlay=1
camera=0
[33.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[33.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=50.0,50.0,1
Rotation=0.00
blend=0
[34]
start=1
end=370
layer=15
overlay=1
camera=0
[34.0]
_name=Text
Size=96
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:title}
[34.1]
_name=Standard drawing
X=0.0
Y=253.0
Z=0.0
Zoom%=54.00
Clearness=0.0
Rotation=0.00
blend=0
[35]
start=3621
end=3980
layer=15
group=6
overlay=1
camera=0
[35.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\ap-v1.mp4
[35.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[35.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[36]
start=1
end=370
layer=16
overlay=1
camera=0
[36.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=51
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[36.1]
_name=Standard drawing
X=0.0
Y=342.5
Z=0.0
Zoom%=38.75
Clearness=0.0
Rotation=0.00
blend=0
[37]
start=3621
end=3981
layer=16
group=6
overlay=1
audio=1
[37.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=1
file={assets}\ap-v1.mp4
[37.1]
_name=Standard playback
Volume=300.0
Left-Right=0.0
[38]
start=61
end=91
layer=17
overlay=1
camera=1
[38.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=1
range=1
[38.1]
_name=Clearness
Clearness=100.0,0.0,1
[39]
start=3892
end=3936
layer=17
group=6
overlay=1
camera=1
[39.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=1
Apply to objects in the same group=0
range=1
[39.1]
_name=Clearness
Clearness=100.0,0.0,1
[40]
start=1
end=60
layer=18
group=12
overlay=1
camera=0
[40.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=ffffff
name=
[40.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0,100.0,1
Rotation=0.00
blend=0
[41]
start=61
end=370
layer=18
overlay=1
camera=0
[41.0]
_name=Image file
file={assets}\{image:tournament}
[41.1]
_name=Standard drawing
X=197.0
Y=211.0
Z=0.0
Zoom%=70.00
Clearness={opacity}
Rotation=0.00
blend=0
[42]
start=3892
end=4001
layer=18
group=6
overlay=1
camera=0
[42.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[42.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0
Rotation=0.00
blend=0