[exedit]
width=1440
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=4001
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={dist}\background-v1.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[1]
start=271
end=300
layer=2
overlay=1
camera=1
[1.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=7
[1.1]
_name=透明度
透明度=0.0,100.0,1
[2]
start=301
end=396
layer=2
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=11
[2.1]
_name=透明度
透明度=100.0,0.0,1
[3]
start=1
end=300
layer=3
overlay=1
camera=0
[3.0]
_name=画像ファイル
file={assets}\start_bg.png
[3.1]
_name=画像ループ
横回数=200
縦回数=100
速度X=0.0
速度Y=0.0
個別オブジェクト=0
[3.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=144.00
透明度=20.0
回転=0.00
blend=0
[4]
start=1
end=60
layer=4
overlay=1
camera=1
[4.0]
_name=画像ファイル
file={assets}\start_grad.png
[4.1]
_name=標準描画
X=0.0
Y=1500.0
Z=0.0
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[5]
start=61
end=180
layer=4
overlay=1
camera=1
[5.0]
_name=画像ファイル
file={assets}\start_grad.png
[5.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[6]
start=181
end=300
layer=4
overlay=1
camera=1
[6.0]
_name=画像ファイル
file={assets}\start_grad.png
[6.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[7]
start=301
end=4001
layer=4
overlay=1
camera=0
[7.0]
_name=画像ファイル
file={assets}\lane-v1_full.png
[7.1]
_name=標準描画
X=0.0
Y=32.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[8]
start=1
end=60
layer=5
overlay=1
camera=1
[8.0]
_name=画像ファイル
file={assets}\start_grad.png
[8.1]
_name=標準描画
X=0.0
Y=1500.0
Z=0.0
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[9]
start=61
end=180
layer=5
overlay=1
camera=0
[9.0]
_name=画像ファイル
file={assets}\start_grad.png
[9.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[10]
start=181
end=300
layer=5
overlay=1
camera=0
[10.0]
_name=画像ファイル
file={assets}\start_grad.png
[10.1]
_name=標準描画
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,-600.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=150.00
透明度=90.0
回転=0.00
blend=0
[11]
start=301
end=396
layer=5
group=1
overlay=1
camera=0
[11.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[11.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[11.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[12]
start=397
end=3550
layer=5
group=1
overlay=1
camera=0
chain=1
[12.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[12.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[12.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[13]
start=3551
end=4001
layer=5
group=1
overlay=1
camera=0
chain=1
[13.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[13.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[13.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[14]
start=1
end=300
layer=6
overlay=1
clipping=1
camera=0
[14.0]
_name=画像ファイル
file={dist}\background-v1.png
[14.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[15]
start=301
end=4001
layer=6
group=1
overlay=1
audio=1
[15.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[15.1]
_name=標準再生
音量=100.0
左右=0.0
[16]
start=1
end=45
layer=7
overlay=1
camera=0
[16.0]
_name=画像ファイル
file={assets}\{difficulty}_bg.png
[16.1]
_name=標準描画
X=0.0
Y=-124.5
Z=0.0
拡大率=54.75
透明度=0.0
回転=0.00,0.00,15@減速@加減速TRA,2
blend=0
[17]
start=46
end=60
layer=7
overlay=1
camera=0
chain=1
[17.0]
_name=画像ファイル
[17.1]
_name=標準描画
X=0.0
Y=-124.5
Z=0.0
拡大率=54.75
透明度=0.0
回転=0.00,-4.60,15@減速@加減速TRA,2
[18]
start=61
end=300
layer=7
overlay=1
camera=0
chain=1
[18.0]
_name=画像ファイル
[18.1]
_name=標準描画
X=0.0
Y=-124.5
Z=0.0
拡大率=54.75
透明度=0.0
回転=-4.60,-4.60,15@減速@加減速TRA,2
[19]
start=1
end=300
layer=8
overlay=1
camera=0
[19.0]
_name=画像ファイル
file={dist}\cover.png
[19.1]
_name=標準描画
X=0.0
Y=-124.5
Z=0.0
拡大率=109.50
透明度=0.0
回転=0.00
blend=0
[20]
start=301
end=4001
layer=8
group=2
overlay=1
camera=0
[20.0]
_name=カスタムオブジェクト
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@pjsekai-overlay-v1
param=file="{dist}\\data.ped"
[20.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[21]
start=1
end=300
layer=9
overlay=1
camera=0
[21.0]
_name=テキスト
サイズ=84
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=0
precision=1
color=202020
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[21.1]
_name=拡散光
強さ=60.0
拡散=12
サイズ固定=0
[21.2]
_name=標準描画
X=0.0
Y=187.0
Z=0.0
拡大率=43.00
透明度=0.0
回転=0.00
blend=0
[22]
start=301
end=4001
layer=9
group=2
overlay=1
camera=0
[22.0]
_name=画像ファイル
file={assets}\life-v1.png
[22.1]
_name=標準描画
X=538.5
Y=-482.5
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[23]
start=1
end=300
layer=10
overlay=1
clipping=1
camera=0
[23.0]
_name=画像ファイル
file={assets}\{difficulty}_bg.png
[23.1]
_name=拡大率
拡大率=100.00
X=160.00
Y=30.00
[23.2]
_name=標準描画
X=0.0
Y=210.0
Z=0.0
拡大率=14.00
透明度=0.0
回転=0.00
blend=0
[24]
start=301
end=4001
layer=10
group=2
overlay=1
camera=0
[24.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@pjsekai-overlay-v1
param=
[24.1]
_name=標準描画
X=0.0
Y=-137.0
Z=0.0
拡大率=108.00
透明度=0.0
回転=0.00
blend=0
[25]
start=271
end=300
layer=11
overlay=1
camera=1
[25.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=7
[25.1]
_name=透明度
透明度=0.0,100.0,1
[26]
start=301
end=4001
layer=11
group=2
overlay=1
camera=0
[26.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@pjsekai-overlay-v1
param=
[26.1]
_name=標準描画
X=505.0
Y=-90.0
Z=0.0
拡大率=108.00
透明度=0.0
回転=0.00
blend=0
[27]
start=1
end=300
layer=12
overlay=1
camera=0
[27.0]
_name=カスタムオブジェクト
track0=30.00
track1=85.00
track2=170.00
track3=0.00
check0=0
type=0
filter=0
name=三角括弧
param=color=0x962493
[27.1]
_name=標準描画
X=-140.0
Y=-404.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=180.00
blend=0
[28]
start=301
end=4001
layer=12
group=2
overlay=1
camera=0
[28.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@pjsekai-overlay-v1
param=
[28.1]
_name=標準描画
X=0.0
Y=95.0
Z=0.0
拡大率=112.50
透明度=0.0
回転=0.00
blend=0
[29]
start=1
end=300
layer=13
overlay=1
camera=0
[29.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=2
color=962493
name=
[29.1]
_name=標準描画
X=-258.0
Y=-404.0
Z=0.0
拡大率=45.00
透明度=0.0
回転=0.00
blend=0
[30]
start=301
end=4001
layer=13
overlay=1
camera=0
[30.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=オート@pjsekai-overlay-v1
param=
[30.1]
_name=標準描画
X=562.0
Y=478.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[31]
start=1
end=300
layer=14
overlay=1
camera=0
[31.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=3
spacing_x=0
spacing_y=51
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[31.1]
_name=標準描画
X=-266.0
Y=-404.0
Z=0.0
拡大率=38.75
透明度=0.0
回転=0.00
blend=0
[32]
start=3621
end=4001
layer=14
group=3
overlay=1
camera=0
[32.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[32.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[33]
start=1
end=300
layer=15
overlay=1
camera=0
[33.0]
_name=テキスト
サイズ=96
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:title}
[33.1]
_name=標準描画
X=0.0
Y=253.0
Z=0.0
拡大率=54.00
透明度=0.0
回転=0.00
blend=0
[34]
start=3621
end=4001
layer=15
group=3
overlay=1
camera=0
[34.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap-v1.mp4
[34.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[34.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=75.00
透明度=0.0
回転=0.00
blend=0
[35]
start=1
end=300
layer=16
overlay=1
camera=0
[35.0]
_name=テキスト
サイズ=72
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=1
spacing_x=0
spacing_y=51
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[35.1]
_name=標準描画
X=0.0
Y=342.5
Z=0.0
拡大率=38.75
透明度=0.0
回転=0.00
blend=0
[36]
start=3621
end=4001
layer=16
group=3
overlay=1
audio=1
[36.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap-v1.mp4
[36.1]
_name=標準再生
音量=300.0
左右=0.0
[37]
start=61
end=91
layer=17
overlay=1
camera=1
[37.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=1
[37.1]
_name=透明度
透明度=100.0,0.0,1
[38]
start=3892
end=3936
layer=17
group=3
overlay=1
camera=1
[38.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[38.1]
_name=透明度
透明度=100.0,0.0,1
[39]
start=1
end=60
layer=18
group=4
overlay=1
camera=0
[39.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[39.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0,100.0,1
回転=0.00
blend=0
[40]
start=61
end=300
layer=18
overlay=1
camera=0
[40.0]
_name=画像ファイル
file={assets}\{image:tournament}
[40.1]
_name=標準描画
X=197.0
Y=211.0
Z=0.0
拡大率=70.00
透明度={opacity}
回転=0.00
blend=0
[41]
start=3892
end=4001
layer=18
group=3
overlay=1
camera=0
[41.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[41.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0
