[exedit]
width=1440
height=1080
rate=60
scale=1
length=3610
audio_rate=44100
audio_ch=2
[0]
start=1
end=3610
layer=1
overlay=1
camera=0
[0.0]
_name=Image file
file={assets}\lane-v1_full.png
[0.1]
_name=Standard drawing
X=0.0
Y=32.0
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[1]
start=1
end=3610
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=Custom object
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Root@pjsekai-overlay-v1
param=file="{dist}\\data.ped"
[1.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.01
blend=0
[2]
start=1
end=3610
layer=3
group=1
overlay=1
camera=0
[2.0]
_name=Image file
file={assets}\life-v1.png
[2.1]
_name=Standard drawing
X=538.5
Y=-482.5
Z=0.0
Zoom%=75.00
Clearness=0.0
Rotation=0.00
blend=0
[3]
start=1
end=3610
layer=4
group=1
overlay=1
camera=0
[3.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Score@pjsekai-overlay-v1
param=
[3.1]
_name=Standard drawing
X=0.0
Y=-137.0
Z=0.0
Zoom%=108.00
Clearness=0.0
Rotation=0.00
blend=0
[4]
start=1
end=3610
layer=5
group=1
overlay=1
camera=0
[4.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Combo@pjsekai-overlay-v1
param=
[4.1]
_name=Standard drawing
X=505.0
Y=-90.0
Z=0.0
Zoom%=108.00
Clearness=0.0
Rotation=0.00
blend=0
[5]
start=1
end=3610
layer=6
group=1
overlay=1
camera=0
[5.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Judgement@pjsekai-overlay-v1
param=
[5.1]
_name=Standard drawing
X=0.0
Y=95.0
Z=0.0
Zoom%=112.50
Clearness=0.0
Rotation=0.00
blend=0
